// This file has fallback variables. It specifies all syntax variables that
// themes must implement if they include a syntax-variables.less file.

// General colors
@syntax-text-color: #fcfcfc;
@syntax-cursor-color: #fcfcfc;
@syntax-selection-color: #4e4e4e;
@syntax-selection-flash-color: #5a5a5a; // Color the selection is 'flashed' when you run find next
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: hsl(0, 0%, 20%);
@syntax-indent-guide-color: hsl(0, 0%, 20%);
@syntax-invisible-character-color: hsl(0, 0%, 20%);

// For find and replace markers
@syntax-result-marker-color: #7c7c7c;
@syntax-result-marker-color-selected: #575757;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #000;
@syntax-gutter-background-color: #ccc;
@syntax-gutter-background-color-selected: #eee;

// For git diff info. i.e. in the gutter
@syntax-color-added: green;
@syntax-color-modified: orange;
@syntax-color-removed: red;
@syntax-color-renamed: blue;
