// This file has fallback variables. It specifies the variables themes
// must implement.

// Colors

@text-color: #fff;
@text-color-subtle: #dedede;
@text-color-highlight: #8e8e8e;
@text-color-selected: @text-color-highlight;

@text-color-info: #007cff;
@text-color-success: #00ff6f;
@text-color-warning: #ff7017;
@text-color-error: #f00;

@background-color-info: #0098ff;
@background-color-success: #00ff6f;
@background-color-warning: #ff5a19;
@background-color-error: #f00;
@background-color-highlight: rgba(240, 240, 240, 0.1);
@background-color-selected: @background-color-highlight;

@app-background-color: #191919;

@base-background-color: #171717;
@base-border-color: #171717;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #000;
@input-border-color: @base-border-color;

@tool-panel-background-color: #1c1c1c;
@tool-panel-border-color: @tool-panel-background-color-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #0f0f0f;
@panel-heading-border-color: transparent;

@overlay-background-color: #171717;
@overlay-border-color: @overlay-background-color;

@button-background-color: #ccc;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: #aaa;

@tab-bar-background-color: #1f1f1f;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #1c1c1c;
@tab-background-color-active: #141414;
@tab-border-color: @base-border-color;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #8a009f; // purple
@ui-site-color-5: #ffec3a; // yellow


// Sizes

@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
